{
  "role": {
    "name": "BOOKSHOPROLE1#",
    "schema_privileges": [
      {
       "privileges_with_grant_option": [
              "SELECT","SELECT METADATA"
            ]
      }
    ],
        "object_privileges":[ 
        { 
          "name":"BOOKSHOPDB_AUTHORS",
          "type":"TABLE",
          "privileges_with_grant_option":[ "SELECT","UPDATE","INSERT","DELETE" ]
        },
        { 
          "name":"BOOKSHOPDB_ORDERS",
          "type":"TABLE",
          "privileges":[ "SELECT","INSERT","UPDATE"]
          }
      ]
  }   
}